<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_unHide"
        android:icon="@drawable/ic_unhide"
        android:title="@string/UnHide" />
    <item
        android:id="@+id/menuCall"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="@string/Call" />
</menu>